# Simple-List-App-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/androidrey/basiclistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/androidrey/basiclistapp/: ApplicationModule.kt  BaseApplication.kt  FragmentX.kt
app/src/main/java/xyz/androidrey/basiclistapp/adapter/: BindingAdapter.kt  PictureAdapter.kt
app/src/main/java/xyz/androidrey/basiclistapp/datasource/: Retrofit.kt  Room.kt
app/src/main/java/xyz/androidrey/basiclistapp/model/: Picture.kt
app/src/main/java/xyz/androidrey/basiclistapp/repository/: PictureRepository.kt
app/src/main/java/xyz/androidrey/basiclistapp/ui/detailscreen/: DetailsFragment.kt
app/src/main/java/xyz/androidrey/basiclistapp/ui/listscreen/: ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/xyz/androidrey/basiclistapp/ui/mainscreen/: MainActivity.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  row_picture_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/androidrey/basiclistapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/xyz/androidrey/basiclistapp/data/: DaoTest.kt
app/src/test/java/xyz/androidrey/basiclistapp/ui/listscreen/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
